REDIS_LIMITER_STORE_HOST=redisdb
REDIS_LIMITER_STORE_PORT=6379
REDIS_LIMITER_STORE_PASSWORD=mypass
REDIS_LIMITER_STORE_DB_INDEX=1
TOKEN_BUCKET_CAPACITY=5
TOKEN_BUCKET_REFILL_RATE=1
LEAKY_BUCKET_CAPACITY=5
LEAKY_BUCKET_LEAK_RATE=1
SLIDING_WINDOW_COUNTER_WINDOW_SIZE=60
SLIDING_WINDOW_COUNTER_BUCKET_SIZE=60
SLIDING_WINDOW_COUNTER_REQUESTS_PER_WINDOW=60